.product-sec {
  display: flex;
  gap: 15px;
  padding: 15px 8vw;
  width: 100%;
}
.product-sec img {
  width: 15px;
  height: 15px;
}

.product-util {
  height: fit-content;
  width: 100vw;
  gap: 15px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 10px 0;
  background-color: #f5f5f5;
}

.util-grid {
  display: flex;
  gap: 10px;
  background-color: #fff;
}

.image-slider {
  border-radius: 10px;
  height: 300px;
  width: 300px;
  position: relative;
  background-image: url(../pic/card11.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.images {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #fff;
  height: 50px;
  gap: 10px;
  padding: 10px;
}
.images img {
  width: 100%;
  height: 50px;
  object-fit: cover;
  cursor: pointer;
}

.images img.active {
  opacity: 0.5;
}

.cover {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cover h2 {
  text-transform: uppercase;
  font-weight: 800;
  border-top: 1px solid grey;
  padding: 8px 0;
}
.cover span {
  height: fit-content;
  width: fit-content;
  border: 1px solid black;
  padding: 8px;
  border-radius: 50%;
}

.size-radio-btn {
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 18px;
  border: 1px solid rgb(228, 151, 7);
  border-radius: 50%;
  margin: 0 10px;
  margin-left: 0;
  padding: 5px 5px 5px 5px;
  line-height: 40px;
  align-self: center;
  text-transform: uppercase;
  color: #383838;
  cursor: pointer;
}

.size-radio-btn.check {
  background-color: rgb(228, 151, 7);
  color: #fff;
}

.btn {
  width: 48%;
  padding: 20px;
  background: none;
  border: 1px solid #383838;
  color: #383838;
  font-size: 20px;
  cursor: pointer;
  margin: 20px 0;
  text-transform: capitalize;
}

.ratings {
  border-bottom: 1px solid rgb(148, 147, 147);
}
.ratings p {
  background: rgb(228, 151, 7);
  color: #f5f5f5;
  font-size: 14px;
  margin: 10px 0;
}

.size {
  border-top: 1px solid rgb(148, 147, 147);
}
.size aside {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
.size aside h2 {
  text-transform: uppercase;
  font-size: 17px;
}

.discount {
  color: rgb(228, 151, 7);
  background-color: rgb(245, 211, 149);
  padding: 3px;
  font-size: 14px;
  margin: 0 10px;
}

.carted {
  background-color: rgb(228, 151, 7);
  border-radius: 10px;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.1);
  height: 20px;
  color: #f5f5f5;
  text-align: center;
  padding: 15px 10px;
  text-transform: uppercase;
  margin: 10px 0;
}

.star {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: rgb(228, 151, 7);
  margin-left: 10px;
}

.promo {
  margin: 5px 0;
  padding: 10px 0;
  border-top: 1px solid rgb(148, 147, 147);
  text-transform: uppercase;
}

.delivery-track, .this {
  display: flex;
  justify-content: space-between;
}
.delivery-track a, .this a {
  align-self: center;
}

.delivery-info {
  padding: 0 10px;
  margin-right: 8vw;
  background-color: #fff;
  border-radius: 10px;
}
.delivery-info h2 {
  text-transform: uppercase;
  border-bottom: 1px solid rgb(148, 147, 147);
  padding: 10px 0;
}

.brand {
  text-transform: uppercase;
  border-bottom: 1px solid rgb(148, 147, 147);
  padding: 10px 0;
}

label {
  padding: 10px 0;
  text-transform: capitalize;
  font-weight: 700;
}

select {
  height: 20px;
  padding: 20px 15px;
  width: 250px;
  margin: 10px 0;
}
select::placeholder {
  visibility: visible;
}

.feature-card {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  padding: 10px;
  background-color: #f5f5f5;
}
.feature-card img {
  width: 180px;
  height: 130px;
  object-fit: cover;
}

.feature {
  height: fit-content;
  padding: 20px 8vw;
  width: 100vw;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 8vw;
}

.nav {
  display: none;
}

#toggle {
  display: none;
}

@media (max-width: 799px) {
  #toggle {
    display: none;
  }
  .ham {
    position: absolute;
    top: 3em;
    right: 5%;
    margin-top: -20px;
    width: 2em;
    z-index: 5;
    height: 30px;
  }
  .ham div {
    position: relative;
    width: 2.3em;
    height: 4px;
    border-radius: 4px;
    margin-top: 4px;
    transition: all 0.3s ease-in-out;
    background-color: #383838;
  }
  .nav {
    position: fixed;
    width: 300px;
    height: 100%;
    top: -100%;
    right: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
  }
  .nav-wrap {
    position: relative;
    overflow: hidden;
    height: 100%;
    overflow-y: auto;
  }
  #nav a {
    position: relative;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
    display: inline-block;
    margin-top: 1.2em;
  }
  #nav a::before {
    content: "";
    height: 0;
    position: absolute;
    width: 0.25em;
    background-color: #383838;
    left: -0.5em;
    transition: all 0.2s ease-in-out;
  }
  #nav a:hover {
    color: #383838;
  }
  #nav a:hover::before {
    height: 100%;
  }
  #toggle:checked + .ham .top-bun {
    transform: rotate(-45deg);
    margin-top: 25px;
  }
  #toggle:checked + .ham .bottom-bun {
    opacity: 0;
    transform: rotate(45deg);
  }
  #toggle:checked + .ham .meat {
    margin-top: -7px;
    transform: rotate(45deg);
  }
  #toggle:checked + .ham + .nav {
    transform: scale(1);
  }
}
.menu-icons {
  display: flex;
  gap: 10px;
  transition: 0.4s ease-in-out;
}
@media (max-width: 799px) {
  .menu-icons {
    display: none;
  }
}
.menu-icons img {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: fit-content;
  background-color: #f5f5f5;
}

.nav-bar {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 20px 0;
  border-top: 1px solid grey;
}
@media (max-width: 799px) {
  .nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    justify-content: flex-start;
    top: 0;
    right: -300px;
    background-color: #f5f5f5;
    transition: 0.4s ease-in;
  }
}
.nav-bar p {
  position: relative;
}
.nav-bar a {
  text-decoration: none;
  opacity: 0.5;
  color: #383838;
  font-size: 14px;
  transition: 0.4s ease-in;
  text-transform: capitalize;
  font-size: 18px;
}
.nav-bar a:hover, .nav-bar a.activate {
  opacity: 1;
}

marquee {
  background-color: rgb(228, 151, 7);
  color: #f5f5f5;
}

.nav-bar p a:hover::after,
.nav-bar p a.activate::after {
  content: "";
  width: 50%;
  height: 3px;
  background-color: #383838;
  position: absolute;
  bottom: -4px;
  left: 15px;
}

.logo {
  object-fit: cover;
  align-self: center;
  width: 95px;
  height: 50px;
}

#search {
  width: 300px;
  height: fit-content;
  padding: 15px 20px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.search-box {
  display: none;
}
@media (max-width: 799px) {
  .search-box {
    position: relative;
    height: 60px;
    width: 0px;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .search-box.actives {
    width: 250px;
  }
  .search-box.actives .cancel-btn {
    right: -135px;
    opacity: 1;
    color: #fff;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .search-box.actives .search-btn {
    height: 50px;
    width: 50px;
    background-color: rgb(228, 151, 7);
    color: #fff;
  }
  .search-box.actives input {
    opacity: 1;
  }
}
@media (max-width: 799px) {
  .search-box input {
    height: 100%;
    width: 100%;
    border: none;
    background: #fff;
    font-size: 17px;
    border-radius: 50px;
    padding: 0 30px 0 20px;
    outline: none;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

@media (max-width: 799px) {
  .cancel-btn {
    position: absolute;
    color: rgb(228, 151, 7);
    top: 50%;
    right: -75px;
    transform: translateY(-50%);
    font-size: 25px;
    cursor: pointer;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    opacity: 0;
  }
}

@media (max-width: 799px) {
  .search-btn {
    height: 50px;
    width: 50px;
    background-color: #fff;
    color: black;
    position: absolute;
    top: 50%;
    right: -75px;
    transform: translateY(-50%);
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 2;
  }
}

.btnn {
  padding: 12px 20px;
  height: fit-content;
  width: fit-content;
  font-size: 18px;
  color: #f5f5f5;
  background-color: #383838;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.search-menu {
  display: flex;
}
@media (max-width: 799px) {
  .search-menu {
    display: none;
  }
}

.text-sell {
  position: absolute;
  text-align: center;
  background: rgba(75, 74, 74, 0.2);
  height: calc(100vh - 120px);
  width: 100%;
}
.text-sell p {
  color: #f5f5f5;
  font-size: 14px;
}
.text-sell h2 {
  font-weight: bold;
  font-size: 45px;
  color: #666666;
  animation: example 3s ease-out infinite;
}

@keyframes example {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
.product-sell {
  position: relative;
  height: fit-content;
}
.product-sell img {
  height: calc(100vh - 120px);
  object-fit: cover;
  width: 100%;
}

.btn-2 {
  width: fit-content;
  height: fit-content;
  padding: 15px 35px;
  border-radius: 25px;
  border: none;
  text-transform: capitalize;
}

.trans {
  transform: translateY(98%);
}

.fa {
  font-size: 80px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: rgb(2, 2, 87);
}

.card-product {
  padding-bottom: 10px;
  position: relative;
}
.card-product p {
  position: absolute;
  color: rgb(228, 151, 7);
  background-color: rgb(245, 211, 149);
  padding: 3px;
  font-size: 14px;
}
.card-product img {
  object-fit: cover;
  width: 180px;
  height: 150px;
}

a {
  text-decoration: none;
  color: black;
}

.splash p {
  font-weight: bold;
  text-transform: capitalize;
}

.best-card {
  height: fit-content;
  width: 200px;
  background-color: #f5f5f5;
  padding: 5px;
}
.best-card:hover {
  transform: scale(1);
}

.best-grid {
  display: flex;
  gap: 15px;
  overflow-x: scroll;
  scroll-behavior: smooth;
  height: fit-content;
  margin: 20px 0;
  width: 100%;
}

::-webkit-scrollbar {
  display: none;
}

.best {
  height: fit-content;
  padding: 20px 8vw;
}
.best h2 {
  font-weight: bold;
  color: #383838;
}

.de {
  color: grey;
  font-size: 14px;
}

.through {
  text-decoration: line-through;
  color: grey;
}

.apparel-card {
  width: 250px;
  height: 350px;
  border-radius: 20px;
  padding: 15px 15px 20px 15px;
  background-color: #fff;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
}
.apparel-card:hover {
  transform: scale(1.1);
  box-shadow: 0 -8px 8px rgba(0, 0, 0, 0.2);
}
@media (max-width: 799px) {
  .apparel-card {
    width: 200px;
    height: 290px;
    padding: 10px;
  }
}
.apparel-card img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 15px;
}
@media (max-width: 799px) {
  .apparel-card img {
    width: 190px;
    height: 150px;
  }
}

.name {
  color: grey;
  font-weight: 600;
  font-size: 15px;
}

.brands {
  text-transform: capitalize;
  font-weight: 600;
}

.actual-price {
  display: flex;
  justify-content: space-between;
}
.actual-price p {
  align-self: center;
  color: rgb(240, 212, 161);
}

.apparel {
  padding: 20px 0;
  background-color: #f5f5f5;
  width: 100%;
  height: fit-content;
}
.apparel h2 {
  padding: 10px 8vw;
}

.cart-price {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  align-self: center;
  padding: 10px 0 12px 0;
  background-color: rgb(240, 212, 161);
  text-align: center;
}

.apparel-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 0 8vw;
}
@media (max-width: 799px) {
  .apparel-grid {
    padding: 0 5vw;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 25px;
  }
}

.view {
  float: right;
  text-decoration: none;
  color: rgb(240, 212, 161);
  font-size: 18px;
  padding: 15px 8vw;
  margin: 15px 0;
}
.view:hover {
  transition: all 0.4s;
  color: rgb(228, 151, 7);
}
@media (max-width: 799px) {
  .view {
    padding: 15px 5vw;
  }
}/*# sourceMappingURL=index.css.map */