.product-sec{
   display:flex;
   gap:15px;
   padding:15px 8vw;
   width:100%;
   img{
      width:15px;
      height:15px;
   }
}
.produt-util{
   height: fit-content;
   width: 100vw;
   display: grid;
   grid-template-columns: 2fr 1fr;
   padding: 10px 8vw;
   background-color: #f5f5f5;
}
.util-grid{
   display: grid;
   grid-template-columns: 1fr 2fr;
   position:relative;
}
.image-slider{
   height: 400px;
   width: 400px;
   position: relative;
   background-image: url(../pic/card11.png);
   background-repeat: no-repeat;
   background-size: cover;
}
.images{
   position: absolute;
   bottom: 20px;
   left: 50%;
   transform: translateX(-50%);
   width:90%;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   background-color: #fff;
   height: 100px;
   gap:10px;
   padding: 10px;
   img{
      width: 50px;
      height: 80px;
      object-fit: cover;
      cursor: pointer;
   }

}
.images img.active{
   opacity: 0.5;
}